{
  "development": {
    "username": "root",
    "password": "root",
    "database": "gymdb_development",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password":"root",
    "database": "gymdb_test",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "gymdb_production",
    "host": "mysql",
    "dialect": "mysql"
  }
}
